# procflow

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
data/: input.yaml  invalidAction.yaml  invalidStep.yaml  minProcess.yaml  mixLangProcess.yaml  process.yaml  pythonProcess.yaml
data/actions/: dump.js  error.js  hello.js  multiply.js  pow.js  printEval.js  sum.js  sum.py
src/main/java/org/procflow/: Application.java
src/main/java/org/procflow/engine/: ProcessExecutor.java  StepExecutor.java
src/main/java/org/procflow/mapper/: ProcessContextMapper.java  ProcessDefinitionMapper.java
src/main/java/org/procflow/mapper/file/: FileProcessContextMapper.java  FileProcessDefinitionMapper.java  MapperFactory.java
src/main/java/org/procflow/model/: Language.java  ProcessContext.java  ProcessDefinition.java  ProcessError.java  ProcessInstance.java  Step.java  StepParameter.java
src/main/java/org/procflow/processinstance/: ProcessInstance.java  ProcessInstanceFactory.java
src/main/java/org/procflow/service/: ProcessService.java
src/main/resources/: application.yml  logback.xml
